/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    ;
}

/*  estilos de body */
body {
    background-color: #16080a;
}


/* estilos de header */

header {
    grid-area: header;
    display: flex;
    background-color: rgb(0, 0, 0);
}

header h1 {
    color: rgba(255, 0, 0, 30%);
    padding-top: 10px;
    padding-left: 25px;
    font-size: 50px;
}

/* estilos de nav */

nav {
    margin: 20px;
    width: 100%;
    display: flex;
}

nav ul li {
    list-style-type: none;
    font-size: 35px;
    margin: 5px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgba(255, 0, 0, 30%);
}

/* estilos de main */

main {
    display: grid;
    align-items: center;
    grid-area: main;
    margin: 20px;
}

/* estilos de Inicio */

.imgBanda {
    color: white;
    width: 100%;
}

/* estilos de Nosotros */

.bodyNosotros{
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 4fr 0.8fr;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}

.mainNosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    color: white;
    width: 450px;
    height: 600px;
    padding: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    gap: 10px;
}

.card img {
    width: 400px;
    height: 300px;
    border-radius: 5px;
}

.card p {
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
}

/* estilos de MÃºsica */

.bodyMusica{
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 4fr 0.8fr;
    grid-template-areas: "header header"
                         "main main"
                         "footer footer";
}


.mainMusica {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.sectionUno {
    display: flex;
    flex-direction: column;
}

.sectionDos {
    font-size: 18px;
    color: white;
    width: 450px;
}

/* estilos de Noticias */

.bodyNoticias{
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 4fr 0.8fr;
    grid-template-areas: "header header"
                         "main main"
                         "footer footer";
}

.mainNoticias {
    color: white;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.mainNoticias section {
    width: 450px;
}

/* estilos de Contacto */

.bodyContacto{
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 4fr 0.8fr;
    grid-template-areas: "header header"
                         "main main"
                         "footer footer";
}

.formulario {
    display: flex;
    justify-content: center;
}

.formColor {
    color: white;
}

/* estilos de footer */

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
}

.instagram,
.twitter,
.spotify {
    margin: 10px;
    filter: grayscale(1);
    width: 50px;
}

footer h2 {
    font-weight: 125;
    color: white;
    text-align: center;
}